programa
{
	inteiro no1, no2
	funcao inicio()
	{
		escreva("Insira o primeiro número: ")
		leia(no1)
		escreva("Insira o segundo número: ")
		leia(no2)
		escreva("A soma dos números é: ", no1+no2)
		escreva("\nA subtração dos números é: ", no1-no2)
		escreva("\nA multiplicação dos números é: ", no1*no2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */