programa
{
	real valorL, litrosV, valor
	
	funcao inicio()
	{
		escreva("Qual o valor do litro da gasoline?: ")
		leia(valorL)
		escreva("Quantos litros foram vendidos?: ")
		leia(litrosV)
		
		escreva("O valor total da compra é: R$", valorL * litrosV)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {valorL, 3, 6, 6}-{valor, 3, 23, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */