programa
{
	real valorV,valorT
	inteiro nPesso
	funcao inicio()
	{
		escreva("Qual valor atual da passagem?: ")
		leia(valorV)
		escreva("Quantas pessoas vão viajar?: ")
		leia(nPesso)
		valorT = nPesso * valorV
		escreva("Passagem no valor de: ", valorV, "\nTotal de passageiros: ", nPesso, "\nValor viagem EUROTRIP totalizando: ", valorT)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */